<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BACKGROUNDLIBRO"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ibCopertina"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/trasparente"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNomeLibroPreferiti"
            style="@style/TEXTLIBRO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/cagliostro"
            android:gravity="bottom|start|center_horizontal|center_vertical"
            android:text="@string/nome"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAutoreLibroPreferiti"
            style="@style/TEXTLIBRO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/cagliostro"
            android:gravity="start|center_horizontal|top|center_vertical"
            android:text="@string/autore"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
